cabal-version:       >=1.10
-- Initial package description 'jll.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                typesafe
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Jonas Duregård, Artem Pelenitsyn
maintainer:          artem.pelenitsyn@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable typesafe
  main-is:             Example.hs
  other-modules:       Typesafe
  -- other-extensions:
  build-depends:       base >=4.2 && <5,
                       BNFC-meta
  hs-source-dirs:      src
  default-language:    Haskell2010
